<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
</head>
<body>
	<form action="">
		<h1>Profile</h1>
		First Name : 
		<input type="text" name="firstname" placeholder="type here.." text-align:center;>
		<br/><br>
		Middle Name : 
		<input type="text" name="middlename" placeholder="type here..">
		<br><br>
		Last Name : 
		<input type="text" name="lastname" placeholder="type here..">
		<br><br>
		Sex : 
		<input type="radio" name="sex" value="male"> Male
		<input type="radio" name="sex" value="female"> Female
		<br><br>
		Age : 
		<select name="" id="">
			<option value="">16</option>
			<option value="">17</option>
			<option value="">18</option>
			<option value="">19</option>
			<option value="">20</option>
			<option value="">21</option>
		</select>
		<br><br>
		Interested : 
		<input type="checkbox">Web Design
		<br>
		<input type="checkbox">Graphics & Web UI Design
		<br>
		<input type="checkbox">Digital Marketing
		<br>
		<input type="checkbox">Web Application Development - PHP
		<br>
		<input type="checkbox">Web Application Development - Dot Net
		<br>
		<input type="checkbox">Patrical SEO
		<br>
		<input type="checkbox">Mobile Application Development
		<br><br>
		Educational Qualification: 
		<select name="" id="">
			<option value="">Select an Option</option>
			<option value="">SSC</option>
			<option value="">HSC</option>
			<option value="">Bachelor Degree</option>
			<option value="">Master's Degree</option>
		</select>
		<br><br>
		Comment :
		<textarea name="" id="" cols="30" rows="5" placeholder="Your comment here.."></textarea>
	</form>
</body>
</html>